*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	background: #111111
	color: white
	font-family: "Helvetica, Arial, Sans-serif"

a
	color: white
	text-decoration: none
	&:hover
		text-decoration: underline

.wrap
	width: 90%
	max-width: 1000px
	margin: auto

.main
	width: 100%
	min-height: 1500px

.seccionToggle
	display: none
	height: calc(100vh - 50px)
	background: #fff
	color: #001F3F
	padding: 50px 0
	text-align: center
	h2
		font-size: 60px
		margin-top: 50px
	p
		font-size: 20px
		margin-bottom: 50px
	button
		background: none
		font-size: 20px
		font-weight: bold
		padding: 20px 40px
		display: inline-block
		border: 5px solid #001F3F
		transition: .3s all ease
		&:hover
			border: 5px solid #0074D9
			color: #0074D9


.btn-toggle
	height: 50px
	line-height: 50px
	font-size: 24px
	font-weight: bold
	color: #000
	display: block
	background: #FFDC00
	text-align: center
	&:hover
		text-decoration: none

@media screen and (max-width: 500px)
	.seccionToggle
		h2
			margin-top: 0

@media screen and (max-height: 550px)
	.seccionToggle
		h2
			font-size: 40px
			margin-top: 0